amazonURL= https://www.amazon.in/
userId =sachinbornin92@gmail.com
password= Dazzimon@8063
browser=Chrome
refreshLink= //a[text()='Click here to refresh the page.']
excelPath= D:\\eclipse workspace\\AmazonAutomationTest\\src\\main\\java\\com\\amazon\\qa\\testdata\\AmazonData.xlsx