amazonURL= https://www.amazon.in/
browser=Chrome
refreshLink= //a[text()='Click here to refresh the page.']
excelPath= D:\\eclipse workspace\\AmazonAutomationTest\\src\\main\\java\\com\\amazon\\qa\\testdata\\AmazonData.xlsx