<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Amazon Page Tests</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">313.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Amazon Page Tests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.amazon.qa.testcases.HomePageTest</td><td><a href="#m1"><b>gotoLoginPageTest</b>  </a></td><td class="numi">1</td><td>1616150938897</td><td class="numi">2314</td></tr><tr class="passedodd"><td><a href="#m2"><b>homePageTitleTest</b>  </a></td><td class="numi">1</td><td>1616150952554</td><td class="numi">201</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginButtonValidationTest</b>  </a></td><td class="numi">1</td><td>1616150964515</td><td class="numi">300</td></tr>
<tr class="passedeven"><td rowspan="2">com.amazon.qa.testcases.SignInPageTest</td><td><a href="#m4"><b>loginInToAmazon</b>  </a></td><td class="numi">1</td><td>1616150980529</td><td class="numi">27048</td></tr><tr class="passedeven"><td><a href="#m5"><b>verifySignInPageTitle</b>  </a></td><td class="numi">1</td><td>1616151024483</td><td class="numi">27</td></tr>
<tr class="passedodd"><td rowspan="1">com.amazon.qa.testcases.SearchPageTest</td><td><a href="#m6"><b>searchAndSelectItem</b>  </a></td><td class="numi">1</td><td>1616151054875</td><td class="numi">9016</td></tr>
<tr class="passedeven"><td rowspan="1">com.amazon.qa.testcases.ItemDetailsPageTest</td><td><a href="#m7"><b>buyItem</b>  </a></td><td class="numi">1</td><td>1616151097108</td><td class="numi">23585</td></tr>
<tr class="passedodd"><td rowspan="2">com.amazon.qa.testcases.PaymentPageTest</td><td><a href="#m8"><b>addInvalidCardAndVerifyError</b>  </a></td><td class="numi">1</td><td>1616151178914</td><td class="numi">1267</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyPaymentPage</b>  </a></td><td class="numi">1</td><td>1616151237185</td><td class="numi">190</td></tr>
</table>
<h1>Amazon Page Tests</h1>
<h2 id="m1">com.amazon.qa.testcases.HomePageTest:loginButtonValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.amazon.qa.testcases.PaymentPageTest:addInvalidCardAndVerifyError</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.amazon.qa.testcases.PaymentPageTest:verifyPaymentPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.amazon.qa.testcases.HomePageTest:gotoLoginPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.amazon.qa.testcases.HomePageTest:homePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.amazon.qa.testcases.SignInPageTest:loginInToAmazon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.amazon.qa.testcases.ItemDetailsPageTest:buyItem</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.amazon.qa.testcases.SignInPageTest:verifySignInPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.amazon.qa.testcases.SearchPageTest:searchAndSelectItem</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
